# SmallApplicationExample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cjp/smallappexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjp/smallappexample/activity/: BaseActivity.java  CircleMenuActivity.java  DrawerAnnoucement.java  MainActivity.java  MessageActivity.java  QQMenu.java  RainBowActivity.java  Satellite.java  WeiXinPopWindow.java
app/src/main/java/com/cjp/smallappexample/adapter/: CommonFrameFragmentAdapter.java  ReusableAdapter.java
app/src/main/java/com/cjp/smallappexample/animation/: MyAnimation.java
app/src/main/java/com/cjp/smallappexample/base/: BaseFragment.java
app/src/main/java/com/cjp/smallappexample/fragment/: CommonFrameFragment.java  CustomFragment.java  OtherFragment.java  ThirdPartyFragment.java
app/src/main/java/com/cjp/smallappexample/utils/: Utils.java
app/src/main/java/com/cjp/smallappexample/widgets/: CircleMenuLayout.java  QQMenu.java  SatelliteMenu.java
app/src/main/res/layout/: activity_main.xml  activity_message.xml  circle_activity_main.xml  drawer_activity_main.xml  left_menu.xml  qqmenu.xml  rainbow_activity_main.xml  reusable_item.xml  satellite_activity_main.xml  titlebar.xml  weixin_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cjp/smallappexample/: ExampleUnitTest.java
databindingtest/: build.gradle
databindingtest/src/androidTest/java/com/cjp/databindingtest/: ExampleInstrumentedTest.java
databindingtest/src/main/: AndroidManifest.xml
databindingtest/src/main/java/com/cjp/databindingtest/: Employee.java  MainActivity.java
databindingtest/src/main/res/layout/: activity_main.xml
databindingtest/src/test/java/com/cjp/databindingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mymvp/: build.gradle  笔记
mymvp/src/androidTest/java/com/cjp/mymvp/: ExampleInstrumentedTest.java
mymvp/src/main/: AndroidManifest.xml
mymvp/src/main/java/com/cjp/mymvp/: MainActivity.java  MvpCallback.java  MvpModel.java  MvpPresenter.java  MvpView.java
mymvp/src/main/res/layout/: activity_main.xml
mymvp/src/main/res/values/: strings.xml
mymvp/src/test/java/com/cjp/mymvp/: ExampleUnitTest.java
viewpagerindicator/: build.gradle
viewpagerindicator/src/main/: AndroidManifest.xml
viewpagerindicator/src/main/res/layout/: activity_main.xml  activity_main2.xml
(+8 files in other folders)
